# Phalanx

./: .gitignore  CLAUDE.md  ED25519_PRODUCTION_SIGNATURES.md  FALSE_POSITIVE_FIX.md  FIRST_RUN_FLOW_IMPLEMENTATION.md  MMS_TESTING_GUIDE.md  PHASE4_UNIT_TESTS.md  SENDER_INTELLIGENCE_FIX.md  SIGNING_INSTRUCTIONS.md  TESTING_SENDER_INTELLIGENCE.md  TRUST_DOMAIN_REFACTOR.md  build_output.txt  debug_sender_intelligence.bat  generate_ed25519_keypair.py  gradle.properties  settings.gradle.kts  sign_sender_pack.py  test-output.txt  test_sender_intelligence.bat
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/References for building (delete before publishing)/: Current Instructions.md  Development-Status.md  PRD - Phalanx.md  Phalanx - Phase 0.md  Phase 1 - Enhanced Accuracy Roadmap.md  Refinement I.md
app/src/androidTest/java/com/example/phalanx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kite/phalanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sender_packs/: AU.json  CA.json  GB.json  IN.json  US.json
app/src/main/java/com/example/phalanx/: SmsDetailActivity.kt  SmsListActivity.kt  SmsMessage.kt
app/src/main/java/com/example/phalanx/ui/: Color.kt
app/src/main/java/com/example/phalanx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kite/phalanx/: AppPreferences.kt  ArchivedMessagesActivity.kt  ArchivedThreadsPreferences.kt  AttachmentPicker.kt  AttachmentView.kt  ContactDetailActivity.kt  ContactPickerActivity.kt  ConversationMutePreferences.kt  CrashReportingTree.kt  DraftsManager.kt  FirstRunActivity.kt  HeadlessSmsSendService.kt  MessageLoader.kt  MmsHelper.kt  MmsReceiver.kt  MmsSender.kt  MmsSentReceiver.kt  NotificationActionReceiver.kt  NotificationHelper.kt  PhalanxApplication.kt  PinnedMessagesPreferences.kt  PinnedThreadsPreferences.kt  ReplyMetadataPreferences.kt  SafeBrowsingPreferences.kt  SecuritySettingsSerializer.kt  SettingsActivity.kt  SimInfo.kt  SimPreferences.kt  SimSelectorDialog.kt  SmsDetailActivity.kt  SmsEncodingHelper.kt  SmsHelper.kt  SmsListActivity.kt  SmsMessage.kt  SmsOperations.kt  SmsReceiver.kt  SmsSentReceiver.kt  SpamDetailActivity.kt  SpamListActivity.kt  TrustedDomainsPreferences.kt  (+1 more)
app/src/main/java/com/kite/phalanx/data/repository/: AllowBlockListRepositoryImpl.kt  LinkPreviewRepositoryImpl.kt  SafeBrowsingRepository.kt  SenderPackRepositoryImpl.kt  TrashVaultRepositoryImpl.kt  URLhausRepository.kt  UrlExpansionRepositoryImpl.kt
app/src/main/java/com/kite/phalanx/data/util/: PublicSuffixListParser.kt
app/src/main/java/com/kite/phalanx/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kite/phalanx/domain/model/: DomainProfile.kt  ExpandedUrl.kt  Link.kt  LinkPreview.kt  ReputationResult.kt  SenderPack.kt  Signal.kt  Verdict.kt
app/src/main/java/com/kite/phalanx/domain/repository/: AllowBlockListRepository.kt  LinkPreviewRepository.kt  ReputationService.kt  SenderPackRepository.kt  TrashVaultRepository.kt  UrlExpansionRepository.kt
app/src/main/java/com/kite/phalanx/domain/usecase/: AnalyzeMessageRiskUseCase.kt  CheckAllowBlockRulesUseCase.kt  CheckSenderMismatchUseCase.kt  (+8 more)
app/src/main/java/com/kite/phalanx/ui/: AllowBlockListActivity.kt  SecurityComponents.kt  SecuritySettingsActivity.kt  SmsDetailViewModel.kt  TrashVaultActivity.kt
app/src/main/java/com/kite/phalanx/worker/: DatabaseCleanupWorker.kt  PSLUpdateWorker.kt  SenderPackUpdateWorker.kt  TrashPurgeWorker.kt  TrashVaultPurgeWorker.kt  WorkerScheduler.kt
app/src/main/proto/: security_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/phalanx/: ExampleUnitTest.kt
app/src/test/java/com/kite/phalanx/: ExampleUnitTest.kt
app/src/test/java/com/kite/phalanx/domain/: Stage1BIntegrationTest.kt
app/src/test/resources/assets/sender_packs/: CA.json  GB.json  IN.json  US.json
app/src/test/resources/sender_packs/: AU.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
